<!-- dmx encoding keyvalues2 1 format dmx 18 -->
"DmElement"
{
	"id" "elementid" "37676052-2375-1b4b-9957-c254f70f3c46"
	"name" "string" "root"
	"skeleton" "element" "3489f88a-a50b-134b-be20-f59aea05e27a"
	"model" "element" "3489f88a-a50b-134b-be20-f59aea05e27a"
	"combinationOperator" "DmeCombinationOperator"
	{
		"id" "elementid" "382ca2fd-0fc0-3612-850b-91e66e3a1609"
		"name" "string" "combinationOperator"
		"controls" "element_array" 
		[
			"DmeCombinationInputControl"
			{
				"id" "elementid" "c851daef-3c9f-400a-8261-b3ab601ef359"
				"name" "string" "CloseLid"
				"rawControlNames" "string_array" 
				[
					"CloseLidLo",
					"CloseLidUp"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "1"
				"wrinkleScales" "float_array" 
				[
					"0",
					"0"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "3b26b9d1-1f02-32e9-9a02-0d4acdb35406"
				"name" "string" "InnerSquint"
				"rawControlNames" "string_array" 
				[
					"InnerSquint"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"-0.8000000119"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "6410a6f4-b428-3a3b-acfd-d9643d4f5a5a"
				"name" "string" "OuterSquint"
				"rawControlNames" "string_array" 
				[
					"OuterSquint"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"-1"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "493c4394-243b-4482-ae61-150c30bd8f66"
				"name" "string" "BrowInV"
				"rawControlNames" "string_array" 
				[
					"WrinkleNose",
					"RaiseBrowIn"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"-0.5",
					"2"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "a868ad42-a4d5-39e7-9e40-738828b988ff"
				"name" "string" "BrowOutV"
				"rawControlNames" "string_array" 
				[
					"BrowOutV"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0.75"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "499d7311-dc28-4e85-b641-6fc0f708d3db"
				"name" "string" "BrowMidV"
				"rawControlNames" "string_array" 
				[
					"BrowMidDown",
					"BrowMidUp"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0",
					"0"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "a27ae005-b145-3762-9cae-282c82c72252"
				"name" "string" "Frown"
				"rawControlNames" "string_array" 
				[
					"Frown"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"-1"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "84723af7-67ff-4267-adc4-6f775a181b23"
				"name" "string" "NoseV"
				"rawControlNames" "string_array" 
				[
					"PressNose",
					"SneerNose"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"1",
					"-1.25"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "380d04ea-33c0-46f3-b4ab-02a760cedc32"
				"name" "string" "NostrilFlare"
				"rawControlNames" "string_array" 
				[
					"SuckNostril",
					"BlowNostril"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0",
					"0"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "58b98fb0-d6b2-3460-a5af-a1f235815363"
				"name" "string" "CheekV"
				"rawControlNames" "string_array" 
				[
					"CheekV"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"-1"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "e3316393-0cd1-46c4-9705-f96ee0dc4b06"
				"name" "string" "CheekH"
				"rawControlNames" "string_array" 
				[
					"DeflateCheek",
					"InflateCheek"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0",
					"0"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "9f6b95e3-3282-4de4-b880-a8e98a2cc168"
				"name" "string" "JawD"
				"rawControlNames" "string_array" 
				[
					"SuckJaw",
					"JutJaw"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0",
					"0"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "f0b1d67e-2786-4946-96e0-afcf3f20c841"
				"name" "string" "JawH"
				"rawControlNames" "string_array" 
				[
					"SlideJawR",
					"SlideJawL"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0",
					"0"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "519b3e78-f669-4140-897d-b64491a9f7b2"
				"name" "string" "JawV"
				"rawControlNames" "string_array" 
				[
					"ClenchJaw",
					"OpenJaw"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0",
					"0"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "e0599a68-ee26-4598-a6c6-00b53744b1e2"
				"name" "string" "MouthV"
				"rawControlNames" "string_array" 
				[
					"MouthDown",
					"MouthUp"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0",
					"0"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "43dced26-9a65-4628-8ae1-50b72b84d035"
				"name" "string" "LipsV"
				"rawControlNames" "string_array" 
				[
					"CompressLips",
					"OpenLips"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0",
					"0"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "2c5364cc-7e7c-41e8-bbe0-0ad4fe5555f0"
				"name" "string" "LipUpV"
				"rawControlNames" "string_array" 
				[
					"JutUpperLip",
					"OpenUpperLip"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0",
					"0"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "608d55e2-652b-4008-814b-1cbc4e3aff7a"
				"name" "string" "LipLoV"
				"rawControlNames" "string_array" 
				[
					"RaiseChin",
					"OpenLowerLip"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"-0.75",
					"0"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "c5f8b538-f7bf-4007-b4b5-1c8ca6f11751"
				"name" "string" "Smile"
				"rawControlNames" "string_array" 
				[
					"SmileFlat",
					"SmileFull",
					"SmileSharp"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"1",
					"1",
					"1"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "773b9548-af9e-358f-8c26-ccf0bd8e5887"
				"name" "string" "Platysmus"
				"rawControlNames" "string_array" 
				[
					"Platysmus"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"2"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "32e9b569-22e2-4780-aa8e-3681db6f863f"
				"name" "string" "FoldLipUp"
				"rawControlNames" "string_array" 
				[
					"SuckLipUp",
					"FunnelLipUp"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0",
					"-0.75"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "e5c33e3b-fd78-45f7-88b2-a2d086dbc810"
				"name" "string" "FoldLipLo"
				"rawControlNames" "string_array" 
				[
					"SuckLipLo",
					"FunnelLipLo"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0",
					"-0.5"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "e6c8e62f-da37-4816-ae42-a54e7517f2ff"
				"name" "string" "PuckerLipUp"
				"rawControlNames" "string_array" 
				[
					"PuckerLipUp"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"-2"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "498e5810-602d-4559-8634-f81d0e458b86"
				"name" "string" "PuckerLipLo"
				"rawControlNames" "string_array" 
				[
					"PuckerLipLo"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"-1"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "d654ac8c-f651-3148-9b93-c02731796872"
				"name" "string" "LipCnrTwst"
				"rawControlNames" "string_array" 
				[
					"LipCnrTwst"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "beef5746-45ec-37ef-ab1e-dbf659d9142f"
				"name" "string" "Dimple"
				"rawControlNames" "string_array" 
				[
					"Dimple"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"-2"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "53bd9364-73a8-4555-86da-7210ccb6d178"
				"name" "string" "PuffLipUp"
				"rawControlNames" "string_array" 
				[
					"PuffLipUp"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "5b40c4d9-e1a4-4526-9a42-f06108be337b"
				"name" "string" "PuffLipLo"
				"rawControlNames" "string_array" 
				[
					"PuffLipLo"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "fa247597-5b96-4e4a-ba49-c2508ba4986f"
				"name" "string" "ScalpD"
				"rawControlNames" "string_array" 
				[
					"ScalpBack",
					"ScalpForward"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0",
					"0"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "35473b7a-a4b4-34c1-88b3-4bdab1dd6eaf"
				"name" "string" "TongueFunnel"
				"rawControlNames" "string_array" 
				[
					"TongueFunnel"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "415b30a7-b4d5-33e0-a596-10511563b827"
				"name" "string" "NoiseThinner"
				"rawControlNames" "string_array" 
				[
					"NoiseThinner"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "b87d3ed3-0d42-36f2-8f7e-096d3615f5b6"
				"name" "string" "TongueTwistRight"
				"rawControlNames" "string_array" 
				[
					"TongueTwistRight"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "499f7d91-0c55-3294-b730-c211f8291950"
				"name" "string" "TongueOut"
				"rawControlNames" "string_array" 
				[
					"TongueOut"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "6549dab3-0030-3e9b-8b8a-bff93daa303c"
				"name" "string" "TongueCurlDown"
				"rawControlNames" "string_array" 
				[
					"TongueCurlDown"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "5b95747a-c4d6-3fae-b859-c12672608063"
				"name" "string" "TongueCurlUp"
				"rawControlNames" "string_array" 
				[
					"TongueCurlUp"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "5d37ceaa-3b79-37af-bf0c-7ac460ab6cff"
				"name" "string" "MouthLower"
				"rawControlNames" "string_array" 
				[
					"MouthLower"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "9c322c6e-7044-3982-986b-2d45d9b65a88"
				"name" "string" "HeadThinner"
				"rawControlNames" "string_array" 
				[
					"HeadThinner"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "71d40d0a-aa52-3f97-9eda-9a9d051a1148"
				"name" "string" "TongueTwistLeft"
				"rawControlNames" "string_array" 
				[
					"TongueTwistLeft"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "6cc80eec-de71-386b-a995-a9a4e96f870c"
				"name" "string" "TongueWide"
				"rawControlNames" "string_array" 
				[
					"TongueWide"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "3a3cb48f-f97d-3373-94ed-6e10955da6b4"
				"name" "string" "TongueV"
				"rawControlNames" "string_array" 
				[
					"TongueV"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "9ca00960-1451-453e-aeb6-53acab2d403c"
				"name" "string" "ZipLips"
				"rawControlNames" "string_array" 
				[
					"ZipLip00",
					"ZipLip25",
					"ZipLip50",
					"ZipLip75",
					"ZipLip100"
				]
				"stereo" "bool" "1"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0",
					"0",
					"0",
					"0",
					"0"
				]
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "f55912a1-2119-3079-9f7a-953a73be7a43"
				"name" "string" "TongueBack"
				"rawControlNames" "string_array" 
				[
					"TongueBack"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "7034257d-080d-3836-91ba-26ddc9ff60e9"
				"name" "string" "TongueNarrow"
				"rawControlNames" "string_array" 
				[
					"TongueNarrow"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "f7f809fe-cc1c-39b0-87ea-a39c4bf17954"
				"name" "string" "TongueRight"
				"rawControlNames" "string_array" 
				[
					"TongueRight"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			},
			"DmeCombinationInputControl"
			{
				"id" "elementid" "eac3649c-5c06-3d92-9965-734816ddecad"
				"name" "string" "TongueLeft"
				"rawControlNames" "string_array" 
				[
					"TongueLeft"
				]
				"stereo" "bool" "0"
				"eyelid" "bool" "0"
				"wrinkleScales" "float_array" 
				[
					"0"
				]
				"flexMax" "float" "1"
				"flexMin" "float" "0"
			}
		]
		"controlValues" "vector3_array" 
		[
			"0.5 0.5 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0.5 0.5 0.5",
			"0 0 0.5",
			"0.5 0.5 0.5",
			"0 0 0.5",
			"0.5 0.5 0.5",
			"0.5 0.5 0.5",
			"0 0 0.5",
			"0.5 0.5 0.5",
			"0.5 0.5 0.5",
			"0.5 0.5 0.5",
			"0.5 0.5 0.5",
			"0.5 0.5 0.5",
			"0.5 0.5 0.5",
			"0.5 0.5 0.5",
			"0.5 0.5 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0.5 0.5 0.5",
			"0.5 0.5 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0.5 0.5 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5"
		]
		"controlValuesLagged" "vector3_array" 
		[
			"0.5 0.5 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0.5 0.5 0.5",
			"0 0 0.5",
			"0.5 0.5 0.5",
			"0 0 0.5",
			"0.5 0.5 0.5",
			"0.5 0.5 0.5",
			"0 0 0.5",
			"0.5 0.5 0.5",
			"0.5 0.5 0.5",
			"0.5 0.5 0.5",
			"0.5 0.5 0.5",
			"0.5 0.5 0.5",
			"0.5 0.5 0.5",
			"0.5 0.5 0.5",
			"0.5 0.5 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0.5 0.5 0.5",
			"0.5 0.5 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0.5 0.5 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5",
			"0 0 0.5"
		]
		"usesLaggedValues" "bool" "0"
		"dominators" "element_array" 
		[
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "1721405d-071f-47db-b080-0e7c3419bf05"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"FunnelLipLo"
				]
				"suppressed" "string_array" 
				[
					"Dimple"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "22d44380-8e32-479e-999f-cf035c2440a3"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"FunnelLipUp"
				]
				"suppressed" "string_array" 
				[
					"Dimple"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "a01284f5-7576-401d-8b17-956f3c1da42e"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"BrowOutV"
				]
				"suppressed" "string_array" 
				[
					"WrinkleNose"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "72488b0e-6bc3-4e72-86c6-2c6a00ff136d"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"FunnelLipLo"
				]
				"suppressed" "string_array" 
				[
					"PuffLipLo"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "5db7ea95-8de5-4be6-849a-7a8e6b7daf68"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"FunnelLipLo"
				]
				"suppressed" "string_array" 
				[
					"PuffLipUp"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "ed827aeb-2654-4591-9204-4a401ce3752f"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"FunnelLipUp"
				]
				"suppressed" "string_array" 
				[
					"PuffLipLo"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "2a38bd83-27a0-4912-a69e-8a7c6d09c981"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"FunnelLipUp"
				]
				"suppressed" "string_array" 
				[
					"PuffLipUp"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "a72e214a-b4d9-49fd-b4ca-928a4e5f6122"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"LipCnrTwst"
				]
				"suppressed" "string_array" 
				[
					"Dimple"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "92f786bc-f58f-4818-af2f-1963d29dc579"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"OpenJaw"
				]
				"suppressed" "string_array" 
				[
					"InflateCheek"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "fe1bc4ec-1492-457b-853c-28a7678cad83"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"OpenLips"
				]
				"suppressed" "string_array" 
				[
					"PuffLipLo"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "ca503717-f324-4335-aaef-0dc30f2d367d"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"OpenLips"
				]
				"suppressed" "string_array" 
				[
					"PuffLipUp"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "077e410e-70fe-4268-a795-588c24ac1e41"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"OpenLowerLip"
				]
				"suppressed" "string_array" 
				[
					"CompressLips"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "c5984ae0-3fd9-4663-a90d-f5598308463d"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"OpenLowerLip"
				]
				"suppressed" "string_array" 
				[
					"FunnelLipLo"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "60044fe7-68b0-4ab6-a988-2808009a3e86"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"OpenLowerLip"
				]
				"suppressed" "string_array" 
				[
					"PuffLipLo"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "e015872f-aae4-4cad-969b-c37473a7a20d"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"OpenLowerLip"
				]
				"suppressed" "string_array" 
				[
					"PuffLipUp"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "52b301ac-b82b-4d40-bc0d-ebd151fca5cc"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"OpenLowerLip",
					"OpenUpperLip"
				]
				"suppressed" "string_array" 
				[
					"OpenLips"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "a1d2c4ca-d70f-4ab2-aeb6-8888bd60f652"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"OpenUpperLip"
				]
				"suppressed" "string_array" 
				[
					"CompressLips"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "6f0cc8dc-7e01-44af-8158-93d39106f79b"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"OpenUpperLip"
				]
				"suppressed" "string_array" 
				[
					"FunnelLipUp"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "56c64af9-1af5-4ea8-a584-984290ea9873"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"OpenUpperLip"
				]
				"suppressed" "string_array" 
				[
					"PuffLipLo"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "3769ca3d-4d3a-451c-a4c0-2243ca43d611"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"OpenUpperLip"
				]
				"suppressed" "string_array" 
				[
					"PuffLipUp"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "e13e862e-d88d-4cf4-934a-8ba836ba35db"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"Platysmus"
				]
				"suppressed" "string_array" 
				[
					"FunnelLipLo"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "a0e0c0ae-d8b8-4eee-b940-72847f604ebb"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"Platysmus"
				]
				"suppressed" "string_array" 
				[
					"FunnelLipUp"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "010369ce-bee2-4072-bd79-15e42672a532"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"Platysmus"
				]
				"suppressed" "string_array" 
				[
					"LipCnrTwst"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "cdb96a8b-5280-4a57-89dc-73c444845833"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"Platysmus"
				]
				"suppressed" "string_array" 
				[
					"PuckerLipLo"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "aa86f198-ae26-4960-9bed-a126250cc10e"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"Platysmus"
				]
				"suppressed" "string_array" 
				[
					"PuckerLipUp"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "bc7986aa-c573-44cc-99b4-f00685737b52"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"PuckerLipLo"
				]
				"suppressed" "string_array" 
				[
					"SmileFlat"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "8b831cf0-9956-44b5-95b2-44c15ee5d06d"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"PuckerLipLo"
				]
				"suppressed" "string_array" 
				[
					"SmileFull"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "11559830-db79-46b2-a120-161a2c14dd85"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"PuckerLipLo"
				]
				"suppressed" "string_array" 
				[
					"SmileSharp"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "a9119ace-7e4c-4e04-a58b-c5017f2f4304"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"PuckerLipLo"
				]
				"suppressed" "string_array" 
				[
					"SuckLipLo"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "b5ff1240-9ded-4b48-bea7-b9d085e91d55"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"PuckerLipLo",
					"OpenJaw"
				]
				"suppressed" "string_array" 
				[
					"FunnelLipLo"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "64c866c9-ea11-4504-80bb-ead344c332b9"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"PuckerLipUp"
				]
				"suppressed" "string_array" 
				[
					"SmileFlat"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "08cd9438-39cd-4d57-aed8-e8969c95f6aa"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"PuckerLipUp"
				]
				"suppressed" "string_array" 
				[
					"SmileFull"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "56f1fc7c-7307-4501-8e77-d7b9bf614830"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"PuckerLipUp"
				]
				"suppressed" "string_array" 
				[
					"SmileSharp"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "35865fc3-d9fd-4b02-9966-9dbeb27ffb68"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"PuckerLipUp"
				]
				"suppressed" "string_array" 
				[
					"SuckLipUp"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "c9f91e23-2435-4d61-96d5-de356ee7da3b"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"PuckerLipUp",
					"OpenJaw"
				]
				"suppressed" "string_array" 
				[
					"FunnelLipUp"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "a136c129-0d3c-4965-b6f3-b5e6a79e1536"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"SmileFull"
				]
				"suppressed" "string_array" 
				[
					"InflateCheek"
				]
			},
			"DmeCombinationDominationRule"
			{
				"id" "elementid" "97a018db-95d0-492c-b305-9d80123d23a7"
				"name" "string" "rule"
				"dominators" "string_array" 
				[
					"SmileFull"
				]
				"suppressed" "string_array" 
				[
					"SuckLipUp"
				]
			}
		]
		"targets" "element_array" 
		[
			"element" "ed35f3a2-5b7c-7243-a799-f72df8411255"
		]
	}
	
}